---
- name: Install Nginx
  yum:
    name: nginx
    state: latest
  notify:
    - Start Nginx

- name: Enable Nginx
  service: 
    name: nginx
    enabled: yes
    state: started

- name: Enable Nginx Firewalld ports
  firewalld:
    port: "{{ item }}"
    permanent: true
    state: enabled
    immediate: yes
  with_items:
    - 80/tcp
    - 443/tcp

- name: Set SELinux boolean to allow proxy to run
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: Copy Nginx-JBoss config
  copy:
    src: jboss.conf
    dest: /etc/nginx/conf.d/jboss.conf
    backup: yes
  notify:
    - Reload Nginx

- name: Copy Nginx cert
  copy:
    src: self-cert.pem
    dest: /etc/nginx/ssl/self-cert.pem
    backup: yes
  notify:
    - Reload Nginx

- name: Copy Nginx private key
  copy:
    src: private-key.pem
    dest: /etc/nginx/ssl/private-key.pem
    backup: yes
  notify:
    - Reload Nginx

- name: Copy Nginx private key pass
  copy:
    src: private-key.pass
    dest: /etc/nginx/ssl/private-key.pass
    backup: yes
  notify:
    - Reload Nginx
